CREATE DATABASE "curso-jsp"
  WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'Portuguese_Brazil.1252'
       LC_CTYPE = 'Portuguese_Brazil.1252'
       CONNECTION LIMIT = -1;   
       
       

CREATE TABLE public.model_login
(
  login character varying(200) NOT NULL,
  senha character varying(205) NOT NULL,
  id integer NOT NULL DEFAULT nextval('model_login_id_seq'::regclass),
  nome character varying(300) NOT NULL,
  email character varying(300) NOT NULL,
  CONSTRAINT model_login_pkey PRIMARY KEY (id),
  CONSTRAINT login_unique UNIQUE (login)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.model_login
  OWNER TO postgres;
  
  
  
  INSERT INTO public.model_login(
            login, senha)
    VALUES ('admin','admin');
    
----------------------------------------------------------------------------
 alter table model_login add column useradmin boolean not null default false; 
-----------------------------------------------------------------------------

alter table model_login add column usuario_id bigint not null default 1;

update model_login set usuario_id = 5 where id > 10;   

-----------------------------------------------------------------------------

select * from model_login where usuario_id = 1 order by nome offset 5 limit 5;
update model_login set usuario_id = 1 where id > 10;
--------------------------------------------------------------------------------

CRIAÇÃO TABELA TELEFONE PARA USUARIOS: 
 
 
 CREATE TABLE public.telefone
(
  id integer NOT NULL DEFAULT nextval('telefone_seq'::regclass),
  numero character varying(50) NOT NULL,
  usuario_pai_id bigint NOT NULL,
  usuario_cad_id bigint NOT NULL,
  CONSTRAINT telefone_pkey PRIMARY KEY (id),
  CONSTRAINT usuario_cad_fk FOREIGN KEY (usuario_cad_id)
      REFERENCES public.model_login (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT usuario_pai_fk FOREIGN KEY (usuario_pai_id)
      REFERENCES public.model_login (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.telefone
  OWNER TO postgres;
  -----------------------------------------------------------------------------------
  
 ALTER TABLE public.model_login ADD COLUMN datanascimento date;
   -----------------------------------------------------------------------------------
ALTER TABLE public.model_login ADD COLUMN rendamensal double precision;
-------------------------------------------------------------------------------------------------

---------------------------VERSIONAMENTO DE BANCO DE DADOS SQL------------------------------------
CREATE SEQUENCE public.versionadorbanco_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
************************************************************
 CREATE TABLE public.versionadorbanco
(
  id integer NOT NULL DEFAULT nextval('versionadorbanco_seq'::regclass),
  arquivo_sql character varying(50) NOT NULL,
  CONSTRAINT id_pk PRIMARY KEY (id)  
)  


 